<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 120px;
            line-height:120px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h2><strong>I like to play LOL and PS4 and I have some plat. at some games.<br>I am ELZa.</strong></h2>
    <h3><b>Here is the website of my favorite game.</b></h3>
    <a href="https://store.playstation.com/zh-hant-hk/product/HP9000-CUSA01363_00-0000000000000002">bloodborne</a>
    <div>
        <div id="header">
                <img src="bg.png" alt="GGGGGG" width="100" height="120">
                <audio controls>
                        <source src="ggg.mp3" type="audio/mp3">
                </audio>
        </div>
        <div id="sidebar_left">pink</div>
        <div id="sidebar_right">pink</div>
        <div id="content">
            <h3>good song ↑</h3>
        </div>
        <div id="footer">blue</div>
    </div>
  
</body>
</html>